# Configuración del servidor
PORT=3010
NODE_ENV=development

# Base de datos MySQL
DB_NAME=u802453729_BOI
DB_USER=u802453729_infonationalf
DB_PASSWORD=&QGS7N*t
DB_HOST=srv407.hstgr.io
# Frontend URL para CORS
FRONTEND_URL=*

# Configuración adicional
API_VERSION=1.0.0